Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TrackNullReturn
Bundle-SymbolicName: org.plugin.trackNullReturn;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui
Automatic-Module-Name: org.plugin.trackNullReturn
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.commons.io;version="2.6.0",
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.dom,
 org.eclipse.jdt.core.dom.rewrite,
 org.eclipse.jface.text,
 org.eclipse.jface.text.source,
 org.eclipse.text.edits,
 org.eclipse.ui,
 org.eclipse.ui.part,
 org.osgi.framework;version="1.9.0"
